PORT=5000
MONGO_URI=mongodb+srv://jafuj856:gIPpcQFkITcpLmhJ@cluster0.c57ci1c.mongodb.net/texol-shop
JWT_SECRET=a9f2b8f3f7e4c4f2a1f9dbe91b

CLOUDINARY_CLOUD_NAME=dnggsagr4
CLOUDINARY_API_KEY=615646425194439
CLOUDINARY_API_SECRET=MaRRuEmV2aHExMcdX_PSUEWdBlU